spring.application.name= *** My Sport Diary App ***

spring.datasource.url=jdbc:mysql://localhost:3307/highschool
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.main.allow-circular-references= true
